# HappierYou

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/happieryou/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/happieryou/: Anger.java  AngerMusic.java  AnimalActivity.java  ArticleAdapter.java  Articles.java  ArticlesClass.java  DuaaFragment.java  DuaasAnger.java  Exercise_Sad.java  MainActivity.java  PagerAdapter.java  Rain.java  RainActivity.java  Sad.java  SadMusic.java  Sleepy.java  SplashScreen.java  TipsFragment.java  YogaAnger.java  animal.java  nature.java
app/src/main/res/layout/: activity_anger.xml  activity_anger_music.xml  activity_animal.xml  activity_articles.xml  activity_exercise__sad.xml  activity_main.xml  activity_rain.xml  activity_sad.xml  activity_sad_music.xml  activity_sleepy.xml  activity_splash_screen.xml  activity_yoga_anger.xml  article_layout.xml  duaas_anger_activity.xml  fragment_duaa.xml  fragment_nature.xml  fragment_tips.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/happieryou/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
