<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Sleepy"
    android:background="@drawable/sadmusic">

    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:id="@+id/activity_main_youtubePlayerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.7"
        app:autoPlay="false"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:showFullScreenButton="true"
        app:showYouTubeButton="false"
        app:useWebUi="false"
        app:videoId="iSZ2-amFI5U" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical"
        android:background="@drawable/sadmusic"
        android:backgroundTintMode="src_over"
        android:paddingLeft="20dp"
        >


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/music1"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:drawableTop="@drawable/ic_baseline_waves_24"
                    android:elevation="10dp"
                    android:gravity="center"
                    android:paddingTop="20dp"
                    android:textColor="#fff"
                    app:backgroundTint="#C2185B"
                    app:cornerRadius="80dp" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="-10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Music 1"
                    android:textColor="@color/white" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/forest_id"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:drawableTop="@drawable/ic_baseline_grass_24"
                    android:elevation="20dp"
                    android:gravity="center"
                    android:paddingTop="20dp"
                    android:textColor="#fff"
                    app:backgroundTint="#C2185B"
                    app:cornerRadius="80dp" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="-10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Music 2"
                    android:textColor="@color/white" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:drawableTop="@drawable/ic_baseline_spa_24"
                    android:gravity="center"
                    android:paddingTop="20dp"
                    android:textColor="#fff"
                    app:backgroundTint="#C2185B"
                    app:cornerRadius="80dp" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="-10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Music 3"
                    android:textColor="@color/white" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/ocean_id"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:drawableTop="@drawable/ic_baseline_pool_24"
                    android:gravity="center"
                    android:paddingTop="20dp"
                    android:textColor="#fff"
                    app:backgroundTint="#C2185B"
                    app:cornerRadius="80dp" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="-10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Music 4"
                    android:textColor="@color/white" />

            </LinearLayout>



    </LinearLayout>
    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111"
        >

    </com.google.android.gms.ads.AdView>
</LinearLayout>